.content {
    padding: 16px;
    .cards-grid {
        display              : grid;
        grid-column-gap      : 32px;
        grid-row-gap         : 32px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        border-radius: 0px 0px 40px 40px;
            .main__title{
                color: black;
                font-size: 25px;
            }
            .input {
                background-color: rgba(255, 255, 255, 0.1);
                border: 2px solid black;
                border-radius: 30px;
                color: black;
                font-size: 16px;
                height: 50px;
                padding: 0px 20px;
                width: 70%;
                outline: none;
            }
    }
}